extractors:
  config-params: '"config-params" /json:\"([a-z_]+)\"/ #2 /default:\"([^"]+)\"/ /(required):\"true\"/  /options:\"([^"]+)\"/'
  fn-list: '"fn-list" '#4 /Plugin\)\s(.+)\s{/'
decorators:
  config-params: '_ _ /*`%s`* / /*`default=%s`* / /*`%s`* / /*`options=%s`* /'
  fn-list: '_ _ /`%s`/'
templates:
  - template: plugin/*/*/README.idoc.md
    files: ["*.go"]
  - template: plugin/*/README.idoc.md
    files: []
  - template: plugin/README.idoc.md
    files: []
  - template: README.idoc.md
    files: []
